# clip-sharp

./: .editorconfig  .gitignore  ClipSharp.sln  LICENSE.md  README.md  clip-sharp.sln
ClipSharp/: ArrayUtils.cs  ClipSharp.csproj  Float16Extensions.cs  ITextTokenizer.cs  SimpleTextTokenizer.cs  SimpleTokenizer.cs  SingleExtensions.cs  TextualModel.cs  VisualModel.cs
ClipSharp.Console/: ClipSharp.Console.csproj  Program.cs
ClipSharp.Tests/: ClipSharp.Tests.csproj  SimpleTextTokenizerTests.cs  UnitTest1.cs
Examples/ClipSharp.Example.Console/: ClipSharp.Example.Console.csproj  Program.cs  text.txt
Examples/ClipSharp.Example.Wpf/: App.xaml  App.xaml.cs  ClipSharp.Example.Wpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/ClipSharp.Tests/: ClipSharp.Tests.csproj
clip-sharp/: clip-sharp.csproj
